#WorldHandler Butcher Config 1.8.8-3.0
Endermite:true
Creeper:true
Rabbit:false
Silverfish:true
EntityHorse:false
EnderDragon:true
Squid:false
Villager:false
Guardian:true
SnowMan:false
Skeleton:true
Wolf:false
Witch:true
MushroomCow:false
Ozelot:false
LavaSlime:true
Zombie:true
Cow:false
Slime:true
Pig:false
Bat:false
Enderman:true
WitherBoss:true
Blaze:true
CaveSpider:true
PigZombie:true
Spider:true
Ghast:true
Sheep:false
Chicken:false
Giant:true
VillagerGolem:false
