# Configuration file

~CONFIG_VERSION: 0.1

"old animations" {
    B:"Disable hearts in hotbar flashing"=true
    B:"Enable 1st person rod scaling"=true
    B:"Enable 3rd person sword block position"=true
    B:"Enable armor turning red on taking damage"=true
    B:"Enable deep red for armor turning red"=true
    B:"Enable old blockhitting"=true
    B:"Enable old enchantment glint"=true
    B:"Enable punching while consuming food / potions, drawing a bow, ..."=true
}


