# Configuration file

client {
    # Color of the background under the text
    S:backgroundColor=172331

    # Do Remember Sprint State after Minecraft exit.
    B:doRememberSprint=true

    # The Hex Color Of All The text displayed
    S:hexTextColor=aaffaa

    # Determines if sprint is toggled.
    B:isSprintToggled=false

    # Determines if some background is shown under the text
    B:useTextBgr=true
}


