# Configuration file

cape {
    B:ClipboardSaved=true
    S:Mode=URL
    S:Path=
    B:Set=true
    S:URL=https://i.imgur.com/ruGmk4t.png
}


enabled {
    B:Enabled=true
}


settings {
    B:SendUpdates=true
}


